keypad.xaml

<Window x:Class="SocialRobot.keypad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="keypad" Height="720" Width="1280" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="image/Background.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Height="201" Margin="271,30,0,0" TextWrapping="Wrap" Text="Please enter number here:" VerticalAlignment="Top" Width="688" Grid.ColumnSpan="2" FontSize="72"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="416,259,0,0" VerticalAlignment="Top" Width="130" Height="100" Click="NumberPad" FontSize="48" Grid.ColumnSpan="2"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="120,259,0,0" VerticalAlignment="Top" Width="130" Height="100" Click="NumberPad" FontSize="48" Grid.Column="1"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="416,358,0,0" VerticalAlignment="Top" Width="130" Height="100" Click="NumberPad" FontSize="48" Grid.ColumnSpan="2"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="120,359,0,0" VerticalAlignment="Top" Width="130" Height="100" Click="NumberPad" FontSize="48" Grid.Column="1"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="245,359,0,0" VerticalAlignment="Top" Width="130" Height="100" Grid.Column="1" Click="NumberPad" FontSize="48"/>
        <Button HorizontalAlignment="Left" Margin="416,453,0,0" VerticalAlignment="Top" Width="130" Height="100" Content="7" FontSize="48" Grid.ColumnSpan="2" Click="NumberPad"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="245,259,0,0" VerticalAlignment="Top" Width="130" Height="100" Grid.Column="1" Click="NumberPad" FontSize="48"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="120,453,0,0" VerticalAlignment="Top" Width="130" Height="100" Click="NumberPad" FontSize="48" Grid.Column="1"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="245,453,0,0" VerticalAlignment="Top" Width="130" Height="100" Grid.Column="1" Click="NumberPad" FontSize="48"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="120,553,0,0" VerticalAlignment="Top" Width="130" Height="100" RenderTransformOrigin="0.537,3.921" Click="NumberPad" FontSize="48" Grid.Column="1"/>
        <Button Content="Backspace" HorizontalAlignment="Left" Margin="245,553,0,0" VerticalAlignment="Top" Width="130" Height="100" Grid.Column="1" Click="backspace" FontSize="22"/>
        <Button Content="Call" Grid.Column="1" HorizontalAlignment="Left" Height="399" Margin="375,259,0,0" VerticalAlignment="Top" Width="158" Click="call" FontSize="72"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="416,553,0,0" VerticalAlignment="Top" Width="130" Height="100" FontSize="48" Click="Button_Click_2" Grid.ColumnSpan="2"/>
        <Button Content="SG" HorizontalAlignment="Left" Height="100" Margin="271,259,0,0" VerticalAlignment="Top" Width="140" Click="Singapore" FontSize="36" FontWeight="Bold"/>
        <Button Content="JP" HorizontalAlignment="Left" Height="100" Margin="271,358,0,0" VerticalAlignment="Top" Width="140" Click="Japan" FontSize="36" FontWeight="Bold"/>
        <Button Content="CHN" HorizontalAlignment="Left" Height="90" Margin="271,463,0,0" VerticalAlignment="Top" Width="140" Click="China" FontSize="36" FontWeight="Bold"/>
        <Button Content="" Grid.Column="1" HorizontalAlignment="Left" Height="60" Margin="776,30,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="image/Go Back.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Register" Content="Register" HorizontalAlignment="Left" Height="95" Margin="271,558,0,0" VerticalAlignment="Top" Width="140" Click="Register_Click" FontSize="36" FontWeight="Bold"/>

    </Grid>
</Window>
