Application/iRKit/iRKit_TV_interface.xaml

<Window x:Class="SocialRobot.Application.iRKit.iRKit_interface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="iRKit_TV_interface" Height="450" Width="300" Background="White">
    <Grid>
        <Button x:Name="power" Content="" HorizontalAlignment="Left" Margin="45,31,0,0" VerticalAlignment="Top" Width="45" Height="45" Click="power_Click">
            <Button.Background>
                <ImageBrush ImageSource="icons/power.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="mute" Content="" HorizontalAlignment="Left" Margin="124,297,0,0" VerticalAlignment="Top" Width="45" Height="45" Click="mute_Click">
            <Button.Background>
                <ImageBrush ImageSource="icons/meute.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="menus" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="205,31,0,0" VerticalAlignment="Top" Width="45" Height="45" Click="menus_Click">
            <Button.Background>
                <ImageBrush ImageSource="icons/menus.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="left" Content="" HorizontalAlignment="Left" Margin="74,146,0,0" VerticalAlignment="Top" Width="45" Height="45" Click="left_Click">
            <Button.Background>
                <ImageBrush ImageSource="icons/left.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="right" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="174,146,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.362,1.73" Height="45" Click="right_Click">
            <Button.Background>
                <ImageBrush ImageSource="icons/right.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="up" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="124,96,0,0" VerticalAlignment="Top" Width="45" Height="45" Click="up_Click">
            <Button.Background>
                <ImageBrush ImageSource="icons/up.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="down" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="124,196,0,0" VerticalAlignment="Top" Width="45" Height="45" Click="down_Click">
            <Button.Background>
                <ImageBrush ImageSource="icons/down.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="enter" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="124,146,0,0" VerticalAlignment="Top" Width="45" Height="45" Click="enter_Click">
            <Button.Background>
                <ImageBrush ImageSource="icons/enter.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="volume_plus" Content="" HorizontalAlignment="Left" Margin="74,277,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="-0.161,1.102" Height="45" Click="volume_plus_Click">
            <Button.Background>
                <ImageBrush ImageSource="icons/plus.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="volume_minus" Content="" HorizontalAlignment="Left" Margin="74,326,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.481,1.227" Height="45" Click="volume_minus_Click">
            <Button.Background>
                <ImageBrush ImageSource="icons/minus.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="channel_plus" Content="" HorizontalAlignment="Left" Margin="174,276,0,0" VerticalAlignment="Top" Width="45" Height="45" Click="channel_plus_Click">
            <Button.Background>
                <ImageBrush ImageSource="icons/channel up.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="channel_minus" Content="" HorizontalAlignment="Left" Margin="175,326,0,0" VerticalAlignment="Top" Width="44" Height="45" Click="channel_minus_Click">
            <Button.Background>
                <ImageBrush ImageSource="icons/channledown.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="changeinput" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="124,31,0,0" VerticalAlignment="Top" Width="45" Height="45" Click="changeinput_Click">
            <Button.Background>
                <ImageBrush ImageSource="icons/changeinput.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
