Application/SkypeApp/Skype_Interface.xaml

<Window x:Class="SocialRobot.Application.SkypeApp.Skype_Interface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Skype_Interface" Height="550" Width="700">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="SkypeBackGround.jpg"/>
        </Grid.Background>
        <TextBox x:Name="MessageBox" HorizontalAlignment="Left" Height="141" Margin="78,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="526" Opacity="0.7" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="78,181,0,0" TextWrapping="Wrap" Text="Message " VerticalAlignment="Top" Height="27" Width="77" FontSize="18"/>
        <TextBox x:Name="PhoneNumber" HorizontalAlignment="Left" Height="32" Margin="341,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Opacity="0.7"/>
        <TextBlock HorizontalAlignment="Left" Margin="341,106,0,0" TextWrapping="Wrap" Text="PhoneNumber" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox x:Name="CountryBox" HorizontalAlignment="Left" Margin="78,135,0,0" VerticalAlignment="Top" Width="185" Height="32" Opacity="0.7">
            <ComboBoxItem Selected="ComboBoxItem_Japan">Japan (+81)</ComboBoxItem>
            <ComboBoxItem Selected="ComboBoxItem_Singapore">Singapore (+61)</ComboBoxItem>
            <ComboBoxItem Selected="ComboBoxItem_China">China (+86)</ComboBoxItem>
        </ComboBox>




        <TextBlock HorizontalAlignment="Left" Margin="78,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.183,1.054" Width="92" FontSize="18" Height="24"><Run Text="Country"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="CallButton" Content="Call" HorizontalAlignment="Left" Margin="174,383,0,0" VerticalAlignment="Top" Width="120" Height="32" FontSize="20" Opacity="0.7" Click="CallButton_Click"/>
        <Button x:Name="SendButton" Content="Send" HorizontalAlignment="Left" Margin="369,383,0,0" VerticalAlignment="Top" Width="120" Height="32" FontSize="20" Opacity="0.7" Click="SendButton_Click"/>
        <TextBox x:Name="UserID" HorizontalAlignment="Left" Height="32" Margin="78,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" RenderTransformOrigin="0,-0.114" Opacity="0.7"/>
        <TextBlock HorizontalAlignment="Left" Margin="78,39,0,0" TextWrapping="Wrap" Text="User ID" VerticalAlignment="Top" FontSize="18"/>
        <Image Margin="498,304,91,168.5" Source="PluggedIntoSkypeStacked.png" Stretch="Fill"/>

    </Grid>
</Window>
